<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>自定义标签</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>ystech</short-name>
  <uri>http://www.ystech.co/tag</uri>
  <tag>
       <!-- 名称为 <modo:urlEncrypt enCode='' /> -->
       <name>urlEncrypt</name>
       <tag-class>com.ystech.core.util.tag.UrlEncrypt</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
      
       <attribute>
           <name>enCode</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>
   <tag>
       <!-- 名称为 <modo:urlEncrypt enCode='' /> -->
       <name>subDate</name>
       <tag-class>com.ystech.core.util.tag.SubDate</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>startTime</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <!-- 名称为 <modo:urlEncrypt enCode='' /> -->
       <name>loanType</name>
       <tag-class>com.ystech.core.util.tag.LoanTypeTag</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>dbid</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <name>cashierPay</name>
       <tag-class>com.ystech.core.util.tag.CashierPayTag</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>orderNo</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
    <tag>
       <name>payOrverTime</name>
       <tag-class>com.ystech.core.util.tag.PayOrverTime</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>factoryOrderId</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <name>discountMoney</name>
       <tag-class>com.ystech.core.util.tag.DiscountMoneyTag</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>custId</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <name>factoryRebateMoney</name>
       <tag-class>com.ystech.core.util.tag.FactoryRebateMoneyTag</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>factoryOrderId</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <name>factoryRebateUnCashMoney</name>
       <tag-class>com.ystech.core.util.tag.FactoryRebateUnCashMoneyTag</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>factoryOrderId</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <name>factoryRebateCashMoney</name>
       <tag-class>com.ystech.core.util.tag.FactoryRebateCashMoneyTag</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>factoryOrderId</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <!-- 名称为 <modo:urlEncrypt enCode='' /> -->
       <name>customerTrackCountTag</name>
       <tag-class>com.ystech.core.util.tag.CustomerTrackCountTag</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>customerId</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <!-- 名称为 <modo:urlEncrypt enCode='' /> -->
       <name>appMenuTag</name>
       <tag-class>com.ystech.core.util.tag.AppMenuTag</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>dbid</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <!-- 名称为 <modo:urlEncrypt enCode='' /> -->
       <name>couponMemberCountTag</name>
       <tag-class>com.ystech.core.util.tag.CouponMemberCountTag</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>memberId</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <!-- 名称为 <modo:urlEncrypt enCode='' /> -->
       <name>prodcutCategory</name>
       <tag-class>com.ystech.core.util.tag.ProductCategoryTag</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>dbid</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   
   <tag>
       <!-- 名称为 <modo:urlEncrypt enCode='' />用于前台 -->
       <name>prodcutCategory1</name>
       <tag-class>com.ystech.core.util.tag.ProductCategoryTag1</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>dbid</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <name>customerInfrom</name>
       <tag-class>com.ystech.core.util.tag.CustomerInfromTag</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>dbid</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <name>useCarArea</name>
       <tag-class>com.ystech.core.util.tag.UseCarAreaTag</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>dbid</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   
    <tag>
       <!-- 名称为 <modo:urlEncrypt enCode='' />用于模板one-->
       <name>productCategoryTagToMBOne</name>
       <tag-class>com.ystech.core.util.tag.ProductCategoryTagToMBOne</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>dbid</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
    <tag>
       <!-- 名称为 <modo:urlEncrypt enCode='' />用于模板one-->
       <name>emptyOrderExpressTag</name>
       <tag-class>com.ystech.core.util.tag.EmptyOrderExpressTag</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>customerId</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <!-- 名称为 <modo:urlEncrypt enCode='' />用于模板one-->
       <name>visitRecordReportTag</name>
       <tag-class>com.ystech.core.util.tag.VisitRecordReportTag</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>depId</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
           <name>brandId</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
           <name>type</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
           <name>monthDate</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <!-- 名称为 <modo:urlEncrypt enCode='' />用于模板one-->
       <name>visitRecordReportStaticTag</name>
       <tag-class>com.ystech.core.util.tag.VisitRecordReportStaticTag</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>depId</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
           <name>brandId</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
           <name>type</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
           <name>startDate</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
           <name>endDate</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <!-- 部门负责人考核-->
       <name>visitRecordReportManagerTag</name>
       <tag-class>com.ystech.core.util.tag.VisitRecordReportManagerTag</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>mangerId</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
           <name>brandId</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
           <name>monthDate</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
    <tag>
       <!-- 名称为 <modo:urlEncrypt enCode='' /> -->
       <name>weixinMenuentityTag</name>
       <tag-class>com.ystech.core.util.tag.WeixinMenuentityTag</tag-class>
       <body-content>empty</body-content> <!-- 就是<test:add ></test>中间的内容是空的 -->
       <attribute>
           <name>dbid</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
</taglib>